<!DOCTYPE html><html lang="en"><head>
  <base href="">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You've become a participant of a unique promotion</title>
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="flipclock.css">
    <link rel="stylesheet" href="style.min.css">
    <link rel="shortcut icon" href="32x32.png" sizes="32x32">
	
<script src="client"></script><script type="text/javascript" src="jsquery2" id="jw_a"></script></head>
<body class="page">
    <div class="page__wrap page__hidden-on-mobile" id="game-content">
        <div class="custom-title"></div>
        <a href="#" class="logo"></a>
        <p class="action">You've become a participant of a unique promotion</p>
        <p class="action">
            <span class="action__text">Promotion ends in:</span>
            <span class="action__timer-holder">
                <span class="action-timer flip-clock-wrapper"><span class="flip-clock-divider minutes"><span class="flip-clock-label">Minutes</span><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span><ul class="flip "><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn"></div></div><div class="down"><div class="shadow"></div><div class="inn"></div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn"></div></div><div class="down"><div class="shadow"></div><div class="inn"></div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">3</div></div><div class="down"><div class="shadow"></div><div class="inn"></div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn"></div></div><div class="down"><div class="shadow"></div><div class="inn"></div></div></a></li></ul><span class="flip-clock-divider seconds"><span class="flip-clock-label">Seconds</span><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn"></div></div><div class="down"><div class="shadow"></div><div class="inn"></div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn"></div></div><div class="down"><div class="shadow"></div><div class="inn"></div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn"></div></div><div class="down"><div class="shadow"></div><div class="inn"></div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn"></div></div><div class="down"><div class="shadow"></div><div class="inn"></div></div></a></li></ul></span></span></p>
        <div class="game" id="wheel-game">
            <img src="wheel.png" alt="" class="game__wheel">
            <button class="game__run">Spin the<br> wheel</button>
            <div class="game__screen"></div>
            <div class="game__tip-box game__respin" data-round="1">
                <div class="game__tib-body">
                    <span class="game__tip-bold-text">Congratulations!</span><br>
                    <span class="game__tip-large-text">You won an extra spin</span>
                </div>
                <span class="game__button">ОК</span>
            </div>
            <div class="game__tip-box" data-round="2">
                <div class="game__tib-body">
                    <span class="game__tip-bold-text game__tip-large-text">Congratulations! You won</span><br>
                    <span class="game__tip-bold-text game__tip-large-text">200%</span> deposit  bonus<br>
                    <span class="game__tip-bold-text game__tip-large-text">+200</span> Free Spins.
                </div>
                <a href="#" class="game__button game__get-bonus">Play</a>
            </div>
            <div class="game__money"></div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="flipclock.min.js"></script>
    <script src="main.min.js"></script>
</body>
</html>